apiVersion: v2
name: azure-ddns
description: Dynamic DNS for Azure DNS
type: application
version: 1.0.0
appVersion: "1.0.0"
sources:
  - https://github.com/pacroy/azure-ddns
maintainers:
  - name: Par
    email: pacroy@gmail.com
    