apiVersion: v2
name: azure-ddns
description: Update Azure DNS records to mimic Dynamic DNS service
type: application
version: 0.2.1
appVersion: "0.3.1"
sources:
  - https://github.com/pacroy/azure-ddns-helm
maintainers:
  - name: Par
    email: pacroy@gmail.com
annotations:
  sha: "sha_to_be_replaced"
